html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/* Top Bar */
.top-bar {
  background-color: #ccc;
  border-bottom: 1px solid #555;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-weight: bold;
  box-shadow: 0 1px 0 #555;
}

/* Main Layout */
.main-layout {
  flex: 1;
  display: flex;
  height: calc(100% - 40px);
}

/* Left Bar */
.left-bar {
  background-color: #ccc;
  border-right: 1px solid #555;
  width: 250px;
  padding: 8px;
  box-shadow: 1px 0 0 #555;
  resize: horizontal;
  overflow: auto;
}

/* Canvas Area */
.canvas-area {
  flex: 1;
  background: #f0f0f0;
  position: relative;
}
